Date : 2026-05-09 02:04:17
Directory : c:\Users\youce\OneDrive\Bureau\project
Total : 21 files,  6021 codes, 216 comments, 474 blanks, all 6711 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| HTML             |         17 |      2,914 |         31 |        260 |      3,205 |
| PostCSS          |          1 |      1,523 |         94 |        108 |      1,725 |
| Python           |          1 |      1,305 |         91 |         72 |      1,468 |
| MS SQL           |          1 |        276 |          0 |         33 |        309 |
| pip requirements |          1 |          3 |          0 |          1 |          4 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         21 |      6,021 |        216 |        474 |      6,711 |
| . (Files)                                                               |          3 |      1,584 |         91 |        106 |      1,781 |
| static                                                                  |          1 |      1,523 |         94 |        108 |      1,725 |
| templates                                                               |         17 |      2,914 |         31 |        260 |      3,205 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\youce\OneDrive\Bureau\project\app.py                           | Python           |      1,305 |         91 |         72 |      1,468 |
| c:\Users\youce\OneDrive\Bureau\project\elearn.db                        | MS SQL           |        276 |          0 |         33 |        309 |
| c:\Users\youce\OneDrive\Bureau\project\requirements.txt                 | pip requirements |          3 |          0 |          1 |          4 |
| c:\Users\youce\OneDrive\Bureau\project\static\app.css                   | PostCSS          |      1,523 |         94 |        108 |      1,725 |
| c:\Users\youce\OneDrive\Bureau\project\templates\admin.html             | HTML             |        209 |          3 |         16 |        228 |
| c:\Users\youce\OneDrive\Bureau\project\templates\admin_ai_generate.html | HTML             |         78 |          0 |          4 |         82 |
| c:\Users\youce\OneDrive\Bureau\project\templates\admin_course_form.html | HTML             |        222 |          4 |         18 |        244 |
| c:\Users\youce\OneDrive\Bureau\project\templates\base.html              | HTML             |        214 |          1 |         16 |        231 |
| c:\Users\youce\OneDrive\Bureau\project\templates\certificates.html      | HTML             |         31 |          0 |          3 |         34 |
| c:\Users\youce\OneDrive\Bureau\project\templates\courses.html           | HTML             |         82 |          1 |          6 |         89 |
| c:\Users\youce\OneDrive\Bureau\project\templates\dashboard.html         | HTML             |        138 |          0 |          9 |        147 |
| c:\Users\youce\OneDrive\Bureau\project\templates\exam.html              | HTML             |        187 |          0 |         13 |        200 |
| c:\Users\youce\OneDrive\Bureau\project\templates\landing.html           | HTML             |        596 |          4 |         79 |        679 |
| c:\Users\youce\OneDrive\Bureau\project\templates\leaderboard.html       | HTML             |         55 |          0 |          4 |         59 |
| c:\Users\youce\OneDrive\Bureau\project\templates\lesson.html            | HTML             |        252 |          7 |         19 |        278 |
| c:\Users\youce\OneDrive\Bureau\project\templates\login.html             | HTML             |        117 |          2 |         10 |        129 |
| c:\Users\youce\OneDrive\Bureau\project\templates\notes.html             | HTML             |        118 |          2 |          7 |        127 |
| c:\Users\youce\OneDrive\Bureau\project\templates\profile.html           | HTML             |        111 |          0 |          7 |        118 |
| c:\Users\youce\OneDrive\Bureau\project\templates\quiz.html              | HTML             |        226 |          3 |         18 |        247 |
| c:\Users\youce\OneDrive\Bureau\project\templates\register.html          | HTML             |        107 |          0 |          9 |        116 |
| c:\Users\youce\OneDrive\Bureau\project\templates\settings.html          | HTML             |        171 |          4 |         22 |        197 |
| Total                                                                   |                  |      6,021 |        216 |        474 |      6,711 |
+-------------------------------------------------------------------------+------------------+------------+------------+------------+------------+